# Postgres Username and password
POSTGRES_USER='your_secure_username'        # Change
POSTGRES_PASSWORD='your_secure_password'    # Change

# Specify API Keys here

# shodan_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# censys_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# fofa_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# quake_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# hunter_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# zoomeye_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# netlas_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# criminalip_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# publicwww_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# hunterhow_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# google_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'

# bevigil_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# binaryedge_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# bufferover_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# builtwith_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# c99_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# certspotter_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# chaos_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# chinaz_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# dnsdb_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# dnsrepo_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# facebook_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# fullhunt_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# github_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# intelx_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# leakix_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# passivetotal_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# redhuntlabs_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# robtex_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# securitytrails_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# threatbook_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# virustotal_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# whoisxmlapi_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
# zoomeyeapi_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
